<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>system login</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/layui/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">Login</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form">
        <input name="username" placeholder="username" type="text" lay-verify="required" class="layui-input">
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="password" type="password" class="layui-input">
        <hr class="hr15">
        <input value="login" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>

<script>
    $(function () {
        layui.use(['form', 'layer'], function () {
            var form = layui.form;
            //Monitor submission
            form.on('submit(login)', function (data) {
                // var loadIndex = layer.load();
                $.ajax({
                    url: "./controller/login.php",
                    type: "POST",
                    data: data.field,
                    dataType: "json",
                    success: function (res){
                        // layer.close(loadIndex);
                        layer.msg(res.message,function (){
                            if(res.code == 0)
                            {
                                location.href = 'index.php';
                            }
                        })
                    }
                });

                return false;
            });
        });
    })
</script>
</script>
    </body>
    </html>