<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/xadmin.css">
    <script src="lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/xadmin.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">Home</a>
                <a href="">Order Management</a>
                <a>
                    <cite>Report</cite></a>
            </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="refresh">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">Order sales</div>
                <div class="layui-card-body">
                    <div class="layui-tab layui-tab-brief" lay-filter="time">
                        <ul class="layui-tab-title" style="float: right;">
                            <li class="layui-this">Today</li>
                            <li>This week</li>
                            <li>This month</li>
                            <li>Annual</li>
                        </ul>
                        <div class="layui-tab-content"></div>
                    </div>
                    <div id="charts" style="width: 100%;height: 400px;"></div>
                </div>
            </div>
        </div>
        <div class="layui-col-md12" style="margin-bottom: 50px;">
            <div class="layui-card">
                <div class="layui-card-header">Order list</div>
                <div class="layui-card-body ">
                    <table class="layui-table" lay-data="{url:'./controller/report.php?action=orders',page:{layout:['prev', 'page', 'next']},id:'test'}" lay-filter="test">
                        <thead>
                        <tr>
                            <th lay-data="{field:'ordernum', width:120}">Order number</th>
                            <th lay-data="{field:'dtime'}">Order time</th>
                            <th lay-data="{field:'amount'}">Order amount</th>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layui-col-md12" style="height:50px; line-height: 50px; z-index:9999;position:fixed;bottom: 0px;text-align: center;background: #eee;color: #666;">
    Adress: Avenue Cresent，Seaton Delaval，Northumberland NE25 0DN
</div>
</body>
<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
<script type="text/javascript">
    // Based on the prepared dom, initialize the echarts instance
    var myChart = echarts.init(document.getElementById('charts'));

    // Specify the configuration items and data of the chart
    var labelRight = {
        normal: {
            position: 'right'
        }
    };
    var option = {
        title: {
            text: ''
        },
        tooltip: {},
        legend: {
            data: ['sales volume']
        },
        xAxis: {
            data: []
        },
        yAxis: {},
        series: [{
            name: 'sales volume',
            type: 'bar',
            color: ['#1890ff'],
            data: []
        }]
    };

    // Display the chart using the configuration items and data just specified.
    myChart.setOption(option);
</script>
<script>layui.use('laydate',
    function () {
        var laydate = layui.laydate;

        //Execute a laydate instance
        laydate.render({
            elem: '#start' //Designated element
        });

        //Execute a laydate instance
        laydate.render({
            elem: '#end' //Designated element
        });

    });
</script>
<script>
    layui.use(['table', 'element'],
        function () {
            var table = layui.table;

            //Monitoring cell editing
            table.on('edit(test)',
                function (obj) {
                    var value = obj.value //Get the modified value
                        ,
                        data = obj.data //Get all the key values of the row
                        ,
                        field = obj.field; //Get field
                    layer.msg('[ID: ' + data.id + '] ' + field + ' 字段更改为：' + value);
                });

            //Header toolbar event
            table.on('toolbar(test)',
                function (obj) {
                    var checkStatus = table.checkStatus(obj.config.id);
                    switch (obj.event) {
                        case 'getCheckData':
                            var data = checkStatus.data;
                            layer.alert(JSON.stringify(data));
                            break;
                        case 'getCheckLength':
                            var data = checkStatus.data;
                            layer.msg('选中了：' + data.length + ' 个');
                            break;
                        case 'isAll':
                            layer.msg(checkStatus.isAll ? '全选' : '未全选');
                            break;
                    }
                    ;
                });

            // Monitor tab switch
            element.on('tab(time)', function (data){
                getData(data.index);
            });

            window.getData = function (type)
            {
                $.ajax({
                    url: "./controller/report.php",
                    type: "GET",
                    data: {action:"charts",type:type},
                    dataType: "json",
                    success: function (res){
                        myChart.setOption({
                            xAxis: {
                                data: res.data.xAxis
                            },
                            series: [
                                {
                                    name: 'sales volume',
                                    type: 'bar',
                                    color: ['#1890ff'],
                                    data: res.data.count
                                }
                            ]
                        });
                    }
                });
            }

            $(function (){
                getData(0);
            });
        });
</script>
</html>