<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please input your detail! </title>
    <link rel="stylesheet" href="collectionpage.css">

</head>
<body>


<div class="collection">
    <div class="form" >
        <form class="collection-form">
            <div class="form-group-center">
                <h2>Collection Information</h2>
            </div>
            <div class="form-group">
                <label class="form-label"><b>Full name</b></label>
                <input id="cusname" type="text" class="form-input" placeholder="Name"/>
            </div>
            <div class="form-group">
                <label class="form-label"><b>Email</b></label>
                <input id="email" type="text" class="form-input" placeholder="email"/>
            </div>
            <div class="form-group">
                <label class="form-label"><b>Contact Phone Number</b></label>
                <input id="phoneNumber" type="text" class="form-input" placeholder="phoneNumber"/>
            </div>
            <p class="jump" id="submit"><a href="#"  onclick="getOrders();">Submit to check your order!</a></p></p>
            <p class="message">Want to delivery?</p>
            <div style="text-align: center"><button id="delivery" onclick="jumpToDelivery()">Delivery</button></div>
            <p class="message">Want to change your order?</p>
            <div style="text-align: center"><button id="jump" onclick="goBack()">Back</button></div>
        </form>
        <div id="costAmount"></div>
        <form action="" method="get">
            <p class="message">Choose your currency type</p>
            <select class="selectList" id="currency">
                <option value="GBP" selected>GBP</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="CNY">CNY</option>
                <option value="JPY">JPY</option>
            </select>
        </form>
        <form class="orders">
            <figure class="orders">

                <p id="totalCost"></p>
                <table id="checkOrders">
                    <tr><th>Items Ordered</th><th>Quantity</th></tr>
                </table>
            </figure>
            <div style="text-align: center"><button id="confirm" style="opacity: 0.3" disabled="disabled" onclick="orderConfirmed()">Confirm your order</button></div>
        </form>
    </div>
    <footer>
        <p>Cavalllo Traditional Italian Ice Cream 2021 - page designed by Xiaoyan Zhou</p>
    </footer>
</div>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
<script>
    function enableConfirm() {
        document.getElementById("confirm").removeAttribute("disabled");
        document.getElementById("confirm").removeAttribute("style");
    }

    function jumpToDelivery() {
        window.location='delivery.html';
        window.event.returnValue=false;
    }

    function goBack() {
        window.location='order.html';
        window.event.returnValue=false;
    }

    var order= window.localStorage.getItem('order');
    var totalCost=window.localStorage.getItem('totalCost');

    function getOrders() {

        var email = document.getElementById("email").value;
        var phoneNumber = document.getElementById("phoneNumber").value;

        if (email.indexOf("@") == -1) {
            alert("Please input valid email!")
            document.getElementById("email").focus();
            return;
        }
        if (email == "") {
            alert("Please input email!");
            document.getElementById("email").focus();
            return;
        } else {
            var phoneNumber = document.getElementById("phoneNumber").value;
            var re = /^[0-9]+.?[0-9]*$/;
            if (!re.test(phoneNumber)) {
                alert("Please input correct number!")
                return;
            }
                if (phoneNumber.length != 11) {
                    alert("Please input valid phone number!")
                    return;
                }
                if (phoneNumber == "") {
                    alert("Please input your phone number!")
                    return;
                } else {
                    var time = new Date();
                    var hour = time.getHours();
                    var minu = time.getMinutes();
                    //if ((hour <11) || (hour == 17 && minu >= 45) || (hour >=18)) {
                    //alert("Sorry, we do not accept the collection order now. Please choose delivery or come tomorrow ^^")
                    //}
                    //else {
                    orderMap = new Map();
                    orderedGoods = new Map();
                    var order1 = JSON.parse(order);

                    var para = document.createElement("p");
                    para.id = "greating";
                    var cusname = document.getElementById("cusname").value;
                    var txt = document.createTextNode("Hi, " + cusname);
                    var pinsert = document.getElementById("totalCost");
                    para.appendChild(txt);
                    pinsert.parentNode.insertBefore(para, pinsert);

                    for (let k of Object.keys(order1)) {
                        orderMap.set(k, order1[k]);
                    }

                    for (let [key, value] of orderMap) {
                        if (value > 0) {
                            orderedGoods.set(key, value);
                        }
                    }
                    document.getElementById("checkOrders").style.display = 'block';
                    for (let [key, value] of orderedGoods) {
                        row = document.getElementById("checkOrders").insertRow();
                        if (row !== null) {
                            cell = row.insertCell();
                            cell.innerHTML = key;
                            cell = row.insertCell();
                            cell.innerHTML = value;
                        }

                    }
                    document.getElementById("totalCost").innerHTML = totalCost.toString();
                    enableConfirm();

                    }
                }
            //}

        }

        function createCusnum() {
            $.ajax({
                url: "getRows.php",
                type: "GET",
                dataType: "text",
                async: false,
                error: function (err) {
                    console.log(err);
                },
                success: function (data) {
                    console.log(data);
                    cusnum = data;
                }
            });
            return cusnum;
        }

        var ifPaid;
        var amount=totalCost.substr(13);
    function getPaymentStatus(customerID, currencyCode, amount) {
        //var xhttp = new XMLHttpRequest();
        //jsonobj=JSON.stringify({ customerID : customerID, currencyCode: currencyCode, amount : amount });
        var data2 = {};

        data2.customerID = customerID;
        data2.amount = amount;
        data2.currencyCode = currencyCode;
        $.ajax({
            url: 'Payment.php',
            type: "POST",
            data: data2,
            async:false,
            success: function (res) {
                ifPaid=res;
                alert(ifPaid);
                //alert('post success');
            },
            error: function (err) {
                console.log(err);
                alert("error" + this.status);
            }
        });
        return ifPaid;
    }

        function orderConfirmed() {
            var select = document.getElementById("currency");
            var index = select.selectedIndex;
            var currencyCode= select.options[index].value;
            var cusname = document.getElementById("cusname").value;
            var email = document.getElementById("email").value;
            var phoneNumber = document.getElementById("phoneNumber").value;
            var choose = "collection";
            var cusnum = createCusnum();
            let ifPaid=getPaymentStatus(cusnum,currencyCode,amount);
            window.localStorage.setItem('cusnum', cusnum);
            window.localStorage.setItem('cusname', cusname);
            window.localStorage.setItem('email', email);
            window.localStorage.setItem('phoneNumber', phoneNumber);
            window.localStorage.setItem('choose', choose);
            window.localStorage.setItem('ifPaid', ifPaid);
            window.location.href="paySuccess.html";
    }





</script>

</body>
</html>
