<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery</title>
    <link rel="stylesheet" href="delivery.css">
</head>
<body>
<div class="main">
    <div class="content">
        <div class="delivery-form">
            <form class="collection-form">
                <div class="form-group-center">
                    <h2>Delivery Information</h2>
                </div>
                <div class="form-group">
                    <label class="form-label"><b>Full name</b></label>
                    <input id="cusname" type="text" class="form-input" placeholder="Name"/>
                </div>
                <div class="form-group">
                    <label class="form-label"><b>Email</b></label>
                    <input id="email" type="text" class="form-input" placeholder="email"/>
                </div>
                <div class="form-group">
                    <label class="form-label"><b>Address</b></label>
                    <input id="address" type="text" class="form-input" placeholder="Address"/>
                </div>
                <div class="form-group">
                    <label class="form-label"><b>Phone Number</b></label>
                    <input id="phoneNumber" type="text" class="form-input" placeholder="phoneNumber"/>
                </div>
                <div class="form-group" style="text-align: center">
                    Before input your information please check your order first!
                </div>
                <p class="form-btn" id="submit"  onclick="getOrders();"><a href="#">Submit to check your order!</a></p></p>
                <div class="form-group" style="text-align: center">
                    Want to collection?
                </div>
                <div style="text-align: center">
                    <button class="form-btn" onclick="jumpToCollection()">Go collection!</button>
                </div>
                <div class="form-group" style="text-align: center">Want to change your order?</div>
                <div style="text-align: center">
                    <button class="form-btn" onclick="goBack()">Back to order</button>
                </div>
            </form>
            <div id="costAmount"></div>
            <form action="" method="get">
                <p class="message">Choose your currency type</p>
                <select class="selectList" id="currency">
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="CNY">CNY</option>
                    <option value="JPY">JPY</option>
                </select>
            </form>
            <div class="orders">
                <figure class="orders">

                    <p id="totalCost"></p>
                    <table id="checkOrders">
                        <tr>
                            <th>Items Ordered</th>
                            <th>Quantity</th>
                        </tr>
                    </table>
                </figure>
                <div style="padding-top:10px ">
                    <button id="submit2" type="submit" class="form-btn" style="opacity: 0.3" onclick="orderConfirmed()"
                            disabled="disabled">Submit
                    </button>
                </div>
            </div>

        </div>
        <div id="t1"></div>
        <div id="location-info">

        </div>
        <div id="map" style="width:100%;height:500px"></div>

        <footer>
            <p>Cavalllo Traditional Italian Ice Cream 2021 - page designed by Boyuan Bao</p>
        </footer>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHmLvWvkan5Xu5hH1QjGppAzkqsp-gn8A&sensor=false&v=3&libraries=geometry"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //object of google map
        var map = null;
        //the latitude and longitude of the ice cream shop
        var latShop = 54.98, lngShop = -1.625, zoom = 17;

        //the max distance
        var deliveryDistanceLimit = 5;


        //the distance from user
        var distance = false;

        //local storage data
        function enableConfirm() {
            document.getElementById("submit2").removeAttribute("disabled");
            document.getElementById("submit2").removeAttribute("style");
        }

        function jumpToCollection() {
            window.location = 'collection.html';
            window.event.returnValue = false;
        }

        function goBack() {
            window.location = 'prod2test.html';
            window.event.returnValue = false;
        }

        var order = window.localStorage.getItem('order');
        var totalCost = window.localStorage.getItem('totalCost');
        var costAmount = totalCost.substring(13);

        // document.getElementById("orderList").style.visibility ='visible';


        initMap();

        getCustomerLocation();


        //load map, and mark ice cream shop
        function initMap() {
            var mapType = google.maps.MapTypeId.ROADMAP;

            var mapOptions = {
                center: new google.maps.LatLng(latShop, lngShop),
                zoom: zoom,
                mapTypeId: mapType,
                scrollwheel: true
            };
            map = new google.maps.Map(document.getElementById("map"), mapOptions);

            var markerShop = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(latShop, lngShop)
            });


            var infowindow = new google.maps.InfoWindow({content: "shop address"});
            infowindow.open(map, markerShop);

            google.maps.event.addListener(markerShop, "click", function () {
                infowindow.open(map, markerShop);
            });
        }


        //location of customer
        function getCustomerLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(positionSuccess, positionError);
            } else {
                alert("Sorry,your browser can't support location service.");
            }

        }

        //success callback when get location success
        function positionSuccess(position) {
            var lng = position.coords.longitude.toFixed(6);
            var lat = position.coords.latitude.toFixed(6);

            console.log(position.coords)
            var markerCurrent = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(lat, lng)
            });

            var infowindow = new google.maps.InfoWindow({content: "my address"});
            infowindow.open(map, markerCurrent);

            google.maps.event.addListener(markerCurrent, "click", function () {
                infowindow.open(map, markerCurrent);
            });


            var shop = new google.maps.LatLng(latShop, lngShop);
            var current = new google.maps.LatLng(lat, lng);


            //1 mile = 1609.344 meter

            //unit: meter
            var tmpDistance = google.maps.geometry.spherical.computeDistanceBetween(shop, current);

            distance = (tmpDistance / 1609.344).toFixed(2);

            var locationInfo = document.getElementById('location-info');
            if (distance <= deliveryDistanceLimit) {
                locationInfo.innerText = 'Note: Your distance from ice cream shop is about ' + distance + 'miles, within delivery distance limit.'
                locationInfo.classList.add('location-info-success')
            } else {
                locationInfo.innerText = 'Note: Sorry,Your distance from ice cream shop is about ' + distance + 'miles, out of delivery distance range.'
                locationInfo.classList.add('location-info-failure')
            }
        }


        //failure callback when get location success
        function positionError(error) {
            alert(error.message);
            var locationInfo = document.getElementById('location-info');
            locationInfo.innerText = 'Note: Sorry,' + error.message;
            locationInfo.classList.add('location-info-failure')
        }

        function createCusnum() {
            $.ajax({
                url: "getRows.php",
                type: "GET",
                dataType: "text",
                async: false,
                error: function (err) {
                    console.log(err);
                },
                success: function (data) {
                    console.log(data);
                    cusnum = data;
                }
            });
            return cusnum;
        }


        function getCurrency() {
            return select.options[index].value;
        }


        //the event of submit form
        function submitDeliveryInfo() {
            //location service fail
            if (false === distance) {
                alert("Sorry, cant't get your location information.");
                return false;
            }

            //too far
            if (distance > 5) {
                alert('Sorry,Your distance from ice cream shop is about ' + distance + 'miles, out of delivery distance range.');
                return false;
            }

            //everything is ok. Submit
            return true;
        }

        function jumpToCollection() {
            window.location = 'collection.html';
            window.event.returnValue = false;
        }

        function goBack() {
            window.location = 'prod2test.html';
            window.event.returnValue = false;
        }

        function disableGetOrder() {
            document.getElementById("getOrderBtn").disabled = "true";
            document.getElementById("getOrderBtn").style.opacity = "0.3";

        }

        function enableSubmit() {
            document.getElementById("submit").removeAttribute("disabled");
            document.getElementById("submit").removeAttribute("style");
        }


        function getOrders() {

            var email = document.getElementById("email").value;
            var phoneNumber = document.getElementById("phoneNumber").value;
            var address = document.getElementById("address").value;

            if (address==""){
                alert("please input address");
            }
            if (email.indexOf("@") == -1) {
                alert("Please input valid email!")
                document.getElementById("email").focus();
                return;
            }
            if (email == "") {
                alert("Please input email!");
                document.getElementById("email").focus();
                return;
            } else {
                var phoneNumber = document.getElementById("phoneNumber").value;
                var re = /^[0-9]+.?[0-9]*$/;
                if (!re.test(phoneNumber)) {
                    alert("Please input correct number!")
                    return;
                }
                if (phoneNumber.length != 11) {
                    alert("Please input valid phone number!")
                    return;
                }
                if (phoneNumber == "") {
                    alert("Please input your phone number!")
                    return;
                } else {
                    var time = new Date();
                    var hour = time.getHours();
                    var minu = time.getMinutes();
                    if ((hour < 9) || (hour == 20 && minu >=30 ) || (hour >= 21)) {
                        alert("Sorry, we can not delivery your food now. Please order tomorrow ^^")
                    } else {
                        orderMap = new Map();
                        orderedGoods = new Map();
                        var order1 = JSON.parse(order);

                        var para = document.createElement("p");
                        para.id = "greating";
                        var cusname = document.getElementById("cusname").value;
                        var txt = document.createTextNode("Hi, " + cusname);
                        var pinsert = document.getElementById("totalCost");
                        para.appendChild(txt);
                        pinsert.parentNode.insertBefore(para, pinsert);

                        for (let k of Object.keys(order1)) {
                            orderMap.set(k, order1[k]);
                        }

                        for (let [key, value] of orderMap) {
                            if (value > 0) {
                                orderedGoods.set(key, value);
                            }
                        }
                        document.getElementById("checkOrders").style.display = 'block';
                        for (let [key, value] of orderedGoods) {
                            row = document.getElementById("checkOrders").insertRow();
                            if (row !== null) {
                                cell = row.insertCell();
                                cell.innerHTML = key;
                                cell = row.insertCell();
                                cell.innerHTML = value;
                            }

                        }
                        document.getElementById("totalCost").innerHTML = totalCost.toString();
                        enableConfirm();

                    }
                }
            }

        }



        function orderConfirmed() {
            var select = document.getElementById("currency");
            var index = select.selectedIndex;
            var currencyCode = select.options[index].value;
            var cusname = document.getElementById("cusname").value;
            var email = document.getElementById("email").value;
            var phoneNumber = document.getElementById("phoneNumber").value;
            var address = document.getElementById("address").value;
            var choose = "delivery";
            var cusnum = createCusnum();
            let ifPaid = getPaymentStatus(cusnum, currencyCode, costAmount);
            window.localStorage.setItem('cusnum', cusnum);
            window.localStorage.setItem('cusname', cusname);
            window.localStorage.setItem('email', email);
            window.localStorage.setItem('phoneNumber', phoneNumber);
            window.localStorage.setItem('address', address);
            window.localStorage.setItem('choose', choose);
            window.localStorage.setItem('ifPaid', ifPaid);
            window.location.href = "paySuccess.html";
        }


        //Payment
        function getPaymentStatus(customerID, currencyCode, amount) {
            //var xhttp = new XMLHttpRequest();
            //jsonobj=JSON.stringify({ customerID : customerID, currencyCode: currencyCode, amount : amount });
            var data2 = {};

            data2.customerID = customerID;
            data2.amount = amount;
            data2.currencyCode = currencyCode;
            $.ajax({
                url: 'Payment.php',
                type: "POST",
                data: data2,
                async: false,
                success: function (res) {
                    ifPaid = res;
                    alert(ifPaid);
                    //alert('post success');
                },
                error: function (err) {
                    console.log(err);
                    alert("error" + this.status);
                }
            });
            return ifPaid;
        }


    </script>
</body>
</html>