<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay result</title>
    <link rel="stylesheet" href="paySuccess.css">
</head>
<body>

<div class="Success">
    <form id="output">
    <p id="final">Thank you for your order!</p>
        <p id="countDown"></p>
    </form>
</div>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
<script>

    var ifPaid=window.localStorage.getItem('ifPaid');
    var cusname = window.localStorage.getItem('cusname');
    var choose = window.localStorage.getItem('choose');
    var order = window.localStorage.getItem('order');
    var email = window.localStorage.getItem('email');
    var phoneNumber = window.localStorage.getItem('phoneNumber');
    var totalCost = window.localStorage.getItem('totalCost');
    var cusnum=window.localStorage.getItem('cusnum');
    if(ifPaid=='true') paySuccess();
    else payFail();

    function payFail(){
        var para = document.createElement("p");
        para.id = "fail";

        var text1=document.createTextNode("Dear "+cusname+"!\n");
        var text2=document.createTextNode("Sorry, the payment is failed! Please back to order page and try again!");
        var pinsert = document.getElementById("final");
        para.appendChild(text1);
        para.appendChild(text2);
        pinsert.parentNode.insertBefore(para, pinsert);

        var inp = document.createElement("input");
        inp.id="Back";
        inp.type = "button";
        inp.value="Back to order page";
        var pinsert = document.getElementById("final");
        pinsert.parentNode.insertBefore(inp, pinsert);
        document.getElementById("Back").addEventListener("click",goBack);
    }
    function goBack(){
        window.location='prod2test.html';
    }
    function paySuccess() {
        var order1 = JSON.parse(order);

        var data1 = {};
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hour = time.getHours();
        var minu = time.getMinutes();
        var sec = time.getSeconds();
        var time_now = '' + year + '-' + month + '-' + day + ' ' + hour + ':' + minu + ':' + sec + '';
        data1.time = time_now;
        var time_placed;
        if((minu+10)<60){
            minu+=10;
            time_placed=''+hour + ':' + minu + ':' + sec + '';
        }
        else {
            hour+=1;
            minu-=50;
            time_placed=''+hour + ':' + minu + ':' + sec + '';
        }

        if (choose == 'delivery') {
            var address = window.localStorage.getItem('address');
        } else {
            var address = 'No data.';
        }

        var para = document.createElement("p");
        para.id = "choose";
        data1.name = cusname;
        if (choose == 'collection') {
            var txt = document.createTextNode("Dear " + cusname + ", \rYour order will be prepared in 10 minutes("+time_placed+"). Please come "+
                "to pick it up as soon as possible!");
        } else {
            txt = document.createTextNode("Dear " + cusname + ", \rYour order will be delivered by closing time. ");
        }
        var pinsert = document.getElementById("final");
        para.appendChild(txt);
        pinsert.parentNode.insertBefore(para, pinsert);

        var cost = totalCost.substr((totalCost.indexOf('£')) + 1, totalCost.length - 1);

        data1.cusnum = cusnum;
        data1.order = order1;
        data1.cost = cost;
        data1.email = email;
        data1.address = address;
        data1.phoneNumber = phoneNumber;
        console.log(data1);

        $.ajax({
            url: 'inputToDB.php',
            type: "POST",
            data: data1,
            success: function (res) {
                console.log(res);
                //alert('post success');
            },
            error: function (err) {
                console.log(err);
                //alert("error" + XMLHttpRequest.status + "---" + XMLHttpRequest.readyState);
            }
        });
    }


</script>

</body>
</html>