<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">

        body{
            background: rgb(245,245,245);
        }
        h1, p {
            text-align: center;
        }

        label, input, span{
            max-width: 177px;
            text-align: left;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input + label {
            margin-top: 1em;
        }

        input[type=submit] {
            margin-top:0.5em;
            width: 5em;
            height: 2em;
        }

    </style>
</head>

<body>

<h1>log in</h1>

<form action="login.php" method="post">

    <label for="email">Email：</label><input id="email" name="email" type="email" required>

    <label for="password">Password：</label><input id="password" name="password" type="password" required>

    <input type="submit" value="Log in">

    <p>
        Don't have an account? <a href="register.html">Sign up</a>
    </p>
</form>

</body>
<script>

    var globalValue;
    function setValue(target,value){
        target=value;
    }
    // please copy this script to checkout page for obtaining customer id
    // can also add a wrapper to it so this method can be called only when needed
    $.get("getCustomerID.php", function (customerID) {

        console.log(customerID);

        globalValue=customerID;
        console.log(globalValue);

        setValue(globalValue,customerID);
        console.log(globalValue);
        //customerID is the ID of the current logged in user
        //use it for horsepayment
    })

    function showValue() {
        console.log(globalValue);
    }
    showValue();

</script>

</html>