<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style type="text/css">

        body{
            background: rgb(245,245,245);
        }
        h1, p {
            text-align: center;
        }

        label, input, span {
            max-width: 177px;
            text-align: left;
            display: block;

            margin-left: auto;
            margin-right: auto;
        }

        input + label, span + label {
            margin-top: 1em;
        }

        input[type=submit] {
            margin-top: 0.5em;
            width: 5em;
            height: 2em;
        }

    </style>
</head>
<body>

<h1>Register</h1>

<p>Already have an account? <a href="login.html">log in!</a></p>

<form action="register.php" method="post">

    <label for="email">Email：</label>

    <input id="email" name="email" type="email" required
           onblur="checkEmail()">
    <span id="email-show"></span>


    <label for="firstName">First name：</label>
    <input id="firstName" name="firstName" type="text">


    <label for="lastName">Last name：</label>
    <input id="lastName" name="lastName" type="text">


    <label for="phone">Telephone</label>
    <input id="phone" name="phone" placeholder="" type="tel">


    <label for="address line 1">Address</label>
    <input id="address line 1" name="address_line_1" placeholder="address line 1" type="text">

    <label for="address line 2"></label>
    <input id="address line 2" name="address_line_2" placeholder="address line 2" type="text">

    <label for="postcode">Postcode</label>
    <input id="postcode" name="postcode" placeholder="" type="text">


    <label for="password">Password：</label><input type="password" id="password" name="password">


    <label for="rePassword">Confirm Password：</label>
    <input id="rePassword" name="rePassword" type="password" onblur="checkPassword()">

    <span id="password-show"></span>


    <input type="submit" value="Register">


</form>

</body>

<script>

    function checkEmail() {
        //Create a XMLHttpRequest object
        var xhr = new XMLHttpRequest();

        //retrieve the email from html and create query
        var email = document.getElementById("email").value
        var url = "checkEmail.php?email=" + email;

        xhr.open("get", url, true);

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                //check if the request is successful or not
                document.getElementById("email-show").innerHTML = xhr.responseText;
            }
        };
        xhr.send(null);
    }

    //confirm passwords
    function checkPassword() {
        //retrieve the 2 passwords
        var password = document.getElementById("password").value;
        var rePassword = document.getElementById("rePassword").value;

        if (password === rePassword && password !== "") {

            document.getElementById("password-show").innerHTML = "";

        } else {
            document.getElementById("password-show").innerHTML = "passwords don't match, please check again.";
        }
    }


</script>

</html>